<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="css/web.css" />
  </head>

  <body>
    <header>
    <h1 id="logo">Mason Liu</h1>
      <nav id="navbar">
        <ul>
          <li>
            <a href="index.html" title="Back to the home page">Home</a>
          </li>
          <li>
            <a href="heatexperience.html" title="Miami Heat">Miami Heat</a>
          </li>
          <li>
            <a href="resume.html" title="Resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id='container'>
      <section id='intro'>
        <h1>Journalism</h1>
      </section>


      <main>
        <section>
          <h2 id="PrintJ">Print</h2>

          <article>
            <h3>Team Aims for National Title</h3>
              <p>In its second year, the Club Basketball Team has its targets set on the NIRSA National Basketball Championships next April at North Carolina State University after a successful turnout during tryouts...</p>
              <p><a href="http://www.themiamihurricane.com/2014/09/10/team-aims-for-national-title/">Link to News Article</a></p>
          </article>

          <article>
            <h3>Team Sweeps Spanish Campaign</h3>
              <p>The Miami Hurricanes concluded a 10-day excursion in Spain with a perfect 4-0 record following a 116-64 win over AEC Collblanc Torrassa Thursday...</p>
              <p><a href="http://www.themiamihurricane.com/2014/08/24/team-sweeps-spanish-campaign/">Link to News Article</a></p>
          </article>
        </section>

        <section>
          <h2 id="BroadcastJ">Broadcasting</h2>

          <article>
            <h3>Standup for UMTV News Package</h3>
              <p>This was for a News Package focusing on the inefficiencies of the MDT Metrorail and Metromover system. </p>
            <section id='Video'>
              <iframe width="1000" height="750" src="http://www.youtube.com/embed/3xYEcbxU6BA" allowfullscreen></iframe>
            </section>
          </article>
        </section>
      </main>
    </div>



  </body>

</html>
